---
layout: default
permalink: /testimonials/
---

<div class="container-fluid no-padding" id="testimonials">
  <div class="row row-no-padding main-div" style="background-color:#e9ebfb; border-bottom: 1px solid #9bbae6;">
    <div class="col-md-12">
      <div class="main-text-padding">
        <h1>Testimonials</h1>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid no-padding">
  <div class="row row-no-padding main-div main-text-padding">
    <div class="col-md-12">
      <div class="row">
          <div class="media">
      <div class="media-left">
      <img src="{{ site.baseurl }}/assets/images/testimonials/olinda.jpg" class="img-circle" width="170">
      </div>
      <div class="media-body">
      <h1 class="media-heading">Olinda Sequira</h1>
      <h4>Goa</h4>
      <p class="media-text main-p">My friends get facinated when I tell them that the chic colours of my blouse are dyed with onion peels. It feels great to know <strong>that I'm contributing in a way to sustainability</strong>.</p>
      </div>
    </div>
        </div>
    <div class="row">
          <div class="media">
      <div class="media-left">
      <img src="{{ site.baseurl }}/assets/images/testimonials/naomi.jpg" class="img-circle" width="170">
      </div>
      <div class="media-body">
      <h1 class="media-heading">Naomi Jacob</h1>
      <h4>Singapore</h4>
      <p class="media-text main-p">Buying clothes online when you're not a standard size is always a bit of a risk. However, I fell in love with Ninoshka's brand philosophy of using organic materials, working with artisans and minimising fabric waste - which all translated into simple yet elegant clothes. I took a chance and ordered the Ivory Khadi Patchwork Tunic and boy am I glad I did. From the material, the quality of the stitching to the fit of the garment, everything was perfect!</p>
      </div>
    </div>
        </div>
    <div class="row">
          <div class="media">
      <div class="media-left">
      <img src="{{ site.baseurl }}/assets/images/testimonials/lisa.jpg" class="img-circle" width="170">
      </div>
      <div class="media-body">
      <h1 class="media-heading">Lisa Xess</h1>
      <h4>Goa</h4>
      <p class="media-text main-p">Ninoshka's  dresses which were custom made for me , are very beautiful, just how I like it, with very neat detail work. I like the way she plays with her fabrics....and  she is a wonderful person too!</p>
      </div>
    </div>
        </div>
            <div class="row">
          <div class="media">
      <div class="media-left">
      <img src="http://placehold.it/170x170&amp;text=Asha" class="img-circle" width="170">
      </div>
      <div class="media-body">
      <h1 class="media-heading">Asha Lobo</h1>
      <h4>Goa / Melbourne</h4>
      <p class="media-text main-p">The clothing is apt for the changeable Melbourne weather!, I love the natural fabrics, fall and the way it feels on my skin,  I really like Ninoshka's designs.</p>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>